Scale (x,y)

Set 1, width:1334, height:740
1.00 (0,0)
1.25 (-165.375,-70.75)
1.50 (-330.75,-141.5)
1.75 (-496.125,-212.25)
2.00 (-661.5,-283)

algorithm
x = (stageWidth - (stageWidth * scale)) / 2;
y = (stageHeight - (stageHeight * scale)) / 2;

new algorithm
x = x + (stageWidth * scaledifference / 2)
y = y + (stageHeight * scaledifference / 2)



code
console.log(
{x:(im.stage.getWidth() - (im.stage.getWidth() * im.stage.getScale().x))/2,
 y:(im.stage.getHeight() - (im.stage.getHeight() * im.stage.getScale().y))/2});








x deflection:


500: -125
400: -100
