StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Dec 19 10:08:23 2002
FontName Dice
FullName Dice
FamilyName Dice
Weight Medium
Notice (Created by Uwe Steinmann with PfaEdit 1.0 (http://pfaedit.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 100 50 700 650
StartCharMetrics 6
C 49 ; WX 800 ; N one ; B 100 50 700 650 ;
C 50 ; WX 800 ; N two ; B 100 50 700 650 ;
C 51 ; WX 800 ; N three ; B 100 50 700 650 ;
C 52 ; WX 800 ; N four ; B 100 50 700 650 ;
C 53 ; WX 800 ; N five ; B 100 50 700 650 ;
C 54 ; WX 800 ; N six ; B 100 50 700 650 ;
EndCharMetrics
EndFontMetrics
