N hyphen ; M 0 650 ;
N comma ; M 0 650 ;
N period ; M 0 650 ;
N semicolon ; M 0 500 ;
N colon ; M 0 500 ;
N exclam ; M 0 200 ;
N question ; M 0 200 ;
N quoteright ; M 0 200 ;
N quoteleft ; M 0 200 ;
N parenright ; M 0 50 ;
N parenleft ; M 50 0 ;
N minus ; M 0 300 ;
N quotedblbase ; M 0 600 ;
N Adieresis ; M 0 50 ;
N A ; M 50 50 ;
N F ; M 0 50 ;
N J ; M 50 0 ;
N K ; M 0 50 ;
N L ; M 0 50 ;
N T ; M 50 50 ;
N V ; M 50 50 ;
N W ; M 50 50 ;
N X ; M 50 50 ;
N Y ; M 50 50 ;
N e ; M 0 450 ;
N k ; M 0 50 ;
N r ; M 0 50 ;
N t ; M 0 50 ;
N v ; M 50 50 ;
N w ; M 50 50 ;
N x ; M 50 50 ;
N y ; M 50 50 ;
