<?php
use Concrete\Core\Support\CodingStyle;

if (!class_exists('PhpCsFixer\Config', true)) {
    fwrite(STDERR, "Your php-cs-version is outdated: please upgrade it.\n");
    die(16);
}

require_once __DIR__ . '/concrete/src/Support/CodingStyle.php';
$codingStyle = new CodingStyle();

return PhpCsFixer\Config::create()
    ->setCacheFile(__DIR__ . '/.php_cs.cache')
    ->setRiskyAllowed(true)
    ->setRules($codingStyle->getRules(CodingStyle::FLAG_PHPONLY))
    ->setFinder($codingStyle->getFileList(CodingStyle::FLAG_PHPONLY))
;
