<?php

if (!class_exists('PhpCsFixer\Config', true)) {
    fwrite(STDERR, "Your php-cs-version is outdated: please upgrade it.\n");
    die(16);
}

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'blank_line_after_opening_tag' => false,
        'concat_space' => ['spacing' => 'one'],
        'no_blank_lines_before_namespace' => true,
        'phpdoc_align' => false,
        'single_blank_line_before_namespace' => false,
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->exclude('vendor')
        ->in(__DIR__)
    )
;

/*
This document has been generated with
https://mlocati.github.io/php-cs-fixer-configurator/?version=2.2#configurator
you can change this configuration by importing this YAML code:

version: 2.2.20
expandSets: false
fixerSets:
  - '@Symfony'
fixers:
  array_syntax:
    syntax: short
  blank_line_after_opening_tag: false
  concat_space:
    spacing: one
  no_blank_lines_before_namespace: true
  phpdoc_align: false
  single_blank_line_before_namespace: false

*/
