<?php

if (!class_exists('PhpCsFixer\Config', true)) {
    fwrite(STDERR, "Your php-cs-version is outdated: please upgrade it.\n");
    die(16);
}

return PhpCsFixer\Config::create()
    ->setCacheFile(__DIR__.'/.php_cs.cache')
    ->setRules([
        // Let's start with the standard Symfony rules
        '@Symfony' => true,

        // Force short array syntax
        'array_syntax' => ['syntax' => 'short'],

        // A single space between cast and variable
        'cast_spaces' => true,

        // Concatenation should be spaced with a space
        'concat_space' => [
            'spacing' => 'one',
        ],

        // Don't force an empty line before namespace declaration
        'single_blank_line_before_namespace' => false,
        'no_blank_lines_before_namespace' => true,
        'blank_line_after_opening_tag' => false,

        // Ensure there is no code on the same line as the PHP open tag.
        'linebreak_after_opening_tag' => true,

        // Don't vertically align phpdoc tags
        'phpdoc_align' => false,

        // Phpdoc should contain @param for all params
        'phpdoc_add_missing_param_annotation' => ['only_untyped' => false],

        // Annotations in phpdocs should be ordered (parameters, then throws, then return).
        'phpdoc_order' => true,

        // Allow double-quoted strings, don't force single-quoted strings
        'single_quote' => false,

		// Replaces intval, floatval, doubleval, strval and boolval function calls with according type casting operator.
		modernize_types_casting => true,
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
    )
;
