/** 
 * Reusable UI components for things like add block overlay, group selector, etc..
 */
 
 /* Newsflow dialog - move into ccm.menus.css */

div.newsflow {z-index:1001; width:940px; /* height: 590px; overflow: hidden; */ min-height: 590px; margin: 0px auto 0px auto; position: relative; background-color:#ffffff; border:1px solid #666;  .border-radius(6px); -webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);}
div.newsflow table.newsflow-layout td {vertical-align: top; padding: 12px; border-bottom: 1px solid #dedede; border-top: 0px !important; border-left: 0px !important; height: 125px; border-right: 1px solid #dedede; background-clip: padding-box;}
div.newsflow table.newsflow-layout td:last-child {border-right: 0px;}
div.newsflow table.newsflow-layout h3 {line-height: 20px; margin-bottom: 8px;}
div.newsflow table.newsflow-layout h6 {line-height: 18px; margin-top: 0px; margin-bottom: 8px; padding-top: 0px;}
div.newsflow table.newsflow-layout tr:last-child td {border-bottom: 0px;}

div.newsflow table.newsflow-layout tr:last-child td:last-child {.border-radius(0 0 6px 0);}
div.newsflow table.newsflow-layout tr:last-child td:first-child {.border-radius(0 0 0 6px);}
div.newsflow table.newsflow-layout tr:first-child td:first-child {.border-radius(6px 0 0 0);}
div.newsflow table.newsflow-layout tr:first-child td:last-child {.border-radius(0 6px 0 0);}
div.newsflow table.newsflow-layout tr:first-child td:only-child {.border-radius(6px 6px 0 0);}
div.newsflow table.newsflow-layout tr:last-child td:only-child {.border-radius(0 0 6px 6px);}

div.newsflow table.newsflow-layout {margin-bottom: 0px; height: 592px; border: 0px !important;}
div.newsflow table.newsflow-layout td.newsflow-em1 {height: 1px; background-color: #f1f1f1;}
div.newsflow table.newsflow-layout td.newsflow-column-quarter {height: 100%; width: 25%;}
div.newsflow table.newsflow-layout td.newsflow-em1 hr {border-bottom-color: #d1d1d1;}

div#newsflow-overlay {display: none; position: absolute; z-index: 1001}
div#newsflow-overlay div.row {margin-left: 0px;}
div.newsflow .ccm-pane-header-icons li {margin-left: 2px; position: relative; z-index: 1001; }

div.newsflow .ccm-pane-header-icons {top: 2px; right: 2px}
div#ccm-dashboard-welcome-back {margin: -13px -10px 0px -12px; overflow: hidden; color: #666; padding: 74px 30px 30px 145px; background: transparent url(../images/newsflow_logo_welcome_back.png) no-repeat 0 0}
div#ccm-dashboard-welcome-back h1 {font-size: 48px; color: #666; }
#newsflow-header-first-run {margin: -14px -10px -12px -11px; font-size: 48px; height: 60px; padding: 120px 0px 40px 270px; background: transparent url(../images/newsflow_logo_welcome_first_run.png) no-repeat 0 0}
#newsflow-header-first-run h1, div#newsflow-header h1 {font-size: 48px; margin-bottom: 10px;}
div#newsflow-header {background-color: #f1f1f1; padding: 40px 30px 10px 60px; background-clip: padding-box; .border-radius-top-only(5px); border-bottom: 1px solid #d1d1d1; 
	-webkit-box-shadow:0 1px 5px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 1px 5px rgba(0, 0, 0, 0.2);
	box-shadow:0 1px 5px rgba(0, 0, 0, 0.2)
}
#newsflow-header-first-run h2, #newsflow-header h2 {font-size: 18px; line-height: 24px; color: #09f;}
.newsflow-column-first-run h3 {line-height: 28px !important; margin-bottom: 10px; font-weight: normal; font-size: 24px; color: #09f;}
.newsflow-column-first-run {padding: 10px 10px 100px 10px; overflow: visible}
.newsflow .ccm-pane-options {.border-radius-top-only(5px);}
/*
.newsflow-paging-previous, .newsflow-paging-next {width: 33px; .border-radius-right-only(4px); text-align: center; height: 100%; z-index: 10; position: absolute; top: 0px; background-clip: padding-box; }
*/
.newsflow-paging-previous, .newsflow-paging-next {width: 33px; text-align: center; height: 100%; z-index: 1001; position: absolute; top: 0px; background-clip: padding-box; }
.newsflow-paging-previous {left: -65px; padding-left: 10px;}
/*
.newsflow-paging-previous:hover {background: transparent url(../images/bg_newsflow_previous.png) repeat-y top left; .border-radius-left-only(4px); }
*/
.newsflow-paging-previous:hover span {background-image: url(../images/newsflow_previous_white.png)}
.newsflow-paging-next:hover span {background-image: url(../images/newsflow_next_white.png) }
.newsflow-paging-next {right: -65px; padding-right: 10px;}
/*
.newsflow-paging-next:hover {background: transparent url(../images/bg_newsflow_next.png) repeat-y top right;}
*/
.newsflow-paging-previous a, .newsflow-paging-next a {width: 33px; vertical-align: middle; display: table-cell;}
.newsflow-paging-previous span {width: 57px; height: 86px; background: transparent url(../images/newsflow_previous.png) no-repeat; display: inline-block;}
.newsflow-paging-next span {width: 57px; height: 86px; background: transparent url(../images/newsflow_next.png) no-repeat; display: inline-block}
div#newsflow-main {z-index: 1 !important;}
#newsflow-wizard-content {padding: 48px 530px 20px 60px; background-repeat: no-repeat; background-position: right bottom;}
/* Newsflow block in dashboard */
td.newsflow-latest-edition-wrapper {
	#gradient > .vertical(#F3FAFC,#E7F7FF);
}

/* panes (including dashboard) */ 
.ccm-pane {position: relative;}
.ccm-pane-header-icons {position: absolute; top: 15px; right:10px; z-index: 100}
.ccm-pane-header-icons > li {list-style-type: none; display: block; margin-left: 5px; width: 17px; height: 17px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;  background-clip: padding-box; float: left}
.ccm-pane-header-icons > li:hover {background-color: #c3c3c3; }
.ccm-pane-header-icons > li > a {display: block; width: 0px; height: 0px; padding-left: 17px; padding-top: 17px; overflow: hidden; background: transparent url(../images/icons_sprite.png) no-repeat top left}

.ccm-pane-options {margin-bottom: 0px !important; background-color:#f1f1f1; position: relative; padding:14px 20px 15px;border-bottom:1px solid #ddd;-webkit-box-shadow:inset 0 1px 0 #ffffff;-moz-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;zoom:1;margin-bottom:0;}
.ccm-pane-options-content {display: none; margin-bottom: -18px;}
.ccm-pane-options a.ccm-icon-option-closed, .ccm-pane-options a.ccm-icon-option-open {position: absolute; top: 5px; right: 5px; color: #666; line-height: 12px; padding-bottom: 3px; padding-top: 3px; padding-right: 25px; padding-left: 5px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;  background-clip: padding-box; }
.ccm-pane-options a.ccm-icon-option-closed:hover, .ccm-pane-options a.ccm-icon-option-open:hover {color: #666; text-decoration: none; background-color: #c3c3c3}
.ccm-pane-options a.ccm-icon-option-closed {background-image: url(../images/icons_sprite_up_down.png); background-repeat: no-repeat; background-position: right -67px}
.ccm-pane-options a.ccm-icon-option-open {background-image: url(../images/icons_sprite_up_down.png); background-repeat: no-repeat; background-position: right 5px}
.ccm-pane-options form {margin-bottom: 0px;}
.ccm-pane-options-permanent-search {.clearfix();}
.ccm-pane-options-permanent-search label {margin-left: 0px; width: auto;}
.ccm-pane-options-permanent-search div.input {margin-left: 10px; float: left}

.ccm-ui .form-horizontal .ccm-pane-options-permanent-search label.control-label {margin-left: 0px; width: auto;}
.ccm-ui .form-horizontal .ccm-pane-options-permanent-search div.input, .ccm-ui .form-horizontal .ccm-pane-options-permanent-search div.controls {margin-left: 10px; float: left}

.ccm-pane-options ul.tabs li.active a {background-color: #f1f1f1;}
.ccm-pane > form {margin-bottom: 0px;}
.ui-dialog #ccm-list-wrapper {margin-top: 10px;}
.ui-dialog .ccm-pane-options {margin-left: -10px; margin-right: -10px; margin-top: -12px}
.ui-dialog-titlebar {z-index: 1100;}
.ui-dialog .ccm-pane-options {z-index: 1099;}
.ccm-pane .span-pane-half {width: 439px; float: left;}
.ccm-pane .span-pane-third {width: 286px; float: left;}
.ccm-pane .span-pane-fourth {width: 209px; float: left;}
/*
.ccm-pane .form-stacked .ccm-pane-body {margin-left: -20px;}
.ccm-pane .form-stacked .ccm-pane-footer {margin-left: -20px;}
.ui-dialog .form-stacked {padding-left: 0px;}
.ccm-pane-footer .form-stacked {padding-left: 0px;}
*/
.newsflow .ccm-pane-body {background-color: transparent;}
.newsflow .ccm-pane-body-inner {background-color: transparent; padding: 20px;}

div.ccm-pane-dialog-pagination div.pagination, .ccm-pane-footer div.pagination {margin-top: 0px !important; margin-bottom: 0px !important}

.ccm-pane-header h3 {font-size: 24px; display: inline; line-height: 36px;}
.ccm-pane-body{padding:20px; background-color: #fff;}
.ccm-pane-body-footer {background-color:#fff; .border-radius-bottom-only(6px)}
.ccm-pane-footer{background-color:#f5f5f5;padding:14px 20px 15px;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #ffffff;-moz-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;zoom:1;margin-bottom:0;}
.ccm-pane-footer:before, .ccm-pane-footer:after{display:table;content:"";}
.ccm-pane-footer:after{clear:both;}
.ccm-pane-footer .ccm-button-v2-right {float:right;margin-left:10px;}

/* Dialog Loader */
#ccm-dialog-loader-wrapper {display:none; font-size: 14px; color: #555; z-index:2000; position: fixed; border: 3px solid #afafaf; padding: 10px; background-color: #fff; -webkit-border-radius: 6px; border-radius: 6px; -moz-border-radius: 6px; text-align:center;}
#ccm-dialog-loader { margin: auto; }
#ccm-dialog-loader-text {margin-bottom: 6px;}

/* editor */
/*
div.ccm-editor-controls-right-cap { background:  transparent url(../images/bg_editor_concrete_controls_cap_right.png) no-repeat right; }
div.ccm-editor-controls-left-cap { background:  transparent url(../images/bg_editor_concrete_controls_cap_left.png) no-repeat left; }
div.ccm-editor-controls {margin: 0px 13px 0px 39px; background: transparent url(../images/bg_editor_controls_middle.png) repeat; padding: 0px 18px 8px 0px}
*/

div.ccm-editor-controls {
	.border-radius(4px);
	border: 2px solid #aaa;
	background-color: #E4F3FD;
	padding: 6px;
	#gradient > .vertical(#F1FCFF,#D7E9F7);
}

div.ccm-editor-controls ul {display: block; list-style-type: none; margin: 0px !important; padding: 0px;}
div.ccm-editor-controls ul li {display: inline-block; font-size: 10px; color: #333; margin: 0px 20px 0px 0px !important; list-style-type: none; padding: 0px}
div.ccm-editor-controls ul li a {color: #333; text-decoration: none; display: block; padding: 0px 0px 0px 12px; background: transparent url(../images/bg_editor_concrete_caret.png) no-repeat scroll left 6px; }
div.ccm-editor-controls ul li a:hover {text-decoration: underline}


/* page selector in blocks */
div.ccm-summary-selected-item {border: 1px solid #dedede; margin-top: 8px; margin-bottom: 8px; padding: 10px}

/* buttons */
.ccm-button-v2-left {margin-right: 8px;}
.ccm-button-v2-right {float: right;margin-left: 8px;}

table.ccm-permission-grid {border: 0px;}
table.ccm-permission-grid td.ccm-permission-grid-name {text-align: right; width: auto; white-space: nowrap;}
table.ccm-permission-grid td {width: 100%; border-left: 0px !important; border-right: 0px !important;}

/* blocks */
div.ccm-block-field-group {margin-bottom: 10px; border-bottom: 1px dotted #aaa; padding-bottom: 10px}
div.ccm-block-field-group h2 {margin-bottom: 6px}

ul#ccm-block-type-list {padding: 2px 0px 0px 0px; margin: 8px 0px 16px 0px}
ul#ccm-block-type-list li {margin-left: 0px; list-style-type: none; display: none !important}
.ccm-block-type a.ccm-scrapbook-delete {top: 8px; right: 10px; position: absolute}
.ccm-block-type-inner .btn {position: relative; top: -6px;}
.ccm-block-type a.ccm-block-type-inner, .ccm-block-type p.ccm-block-type-inner, .ccm-block-type .ccm-block-type-inner {background-repeat: no-repeat; background-position: 8px 8px; color: #666; margin-bottom: 2px; display: block; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid #fff}
.ccm-block-type a.ccm-block-type-inner-nobkgd, .ccm-block-type p.ccm-block-type-inner-nobkgd, .ccm-block-type .ccm-block-type-inner-nobkgd {color: #666; display: block; font-size: 14px; text-decoration: none; border: 1px solid #fff}
.ccm-block-type p.ccm-block-type-inner {margin: 0px}
.ccm-block-type-selected a.ccm-block-type-inner {background-color: #BDD5FD; border: 1px solid #255E8A !important}
.ccm-block-type a.ccm-block-type-inner:hover {background-color: #d9e7ff; border: 1px solid #94a7c7 !important}
.ccm-block-type {position: static; padding: 0px 0px 2px 0px; border-bottom: 1px solid #e4e4e4 !important; margin-bottom: 2px !important; left:0px; top:0px; width:auto; height:auto;}
.ccm-block-type div.ccm-block-type-description {display: none; padding-left: 30px; color: #aaa; font-size: 12px; padding-top: 2px; padding-bottom: 6px}
.ccm-block-type.ccm-external-block-type li.ccm-block-price{ float:right; margin:10px 10px 0px 10px; font-weight: bold; color: #205334; text-transform: uppercase}
.ccm-block-type.ccm-external-block-type .ccm-block-type-description{display:block; padding-left: 0px;}
 
/* general overlay select list */
ul.item-select-list {padding: 2px 0px 0px 0px; margin: 0px; list-style-type: none !important;}
ul.item-select-list li a, ul.item-select-list li span {background-repeat: no-repeat; background-position: 8px 8px; color: #666; display: block; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid transparent}
ul.item-select-list li.item-select-list-header span {font-weight: bold; color: #333; padding-left: 10px; background-color: #f1f1f1;}
ul.item-select-list a:hover {background-color: #d9e7ff; color: #666; text-decoration: none; border: 1px solid #94a7c7 !important}
ul.item-select-list li span {color: #aaa; }
ul.item-select-list li {position: static; padding: 0px 0px 2px 0px; border-bottom: 1px solid #dedede; margin-left: 0px; margin-bottom: 2px; left:0px; top:0px; width:auto; height:auto;}
ul.item-select-list li.item-select-page a, ul.item-select-list li.item-select-page span {background-image: url(../images/dashboard/sitemap/document.png);}
ul.item-select-list li.ccm-item-selected a {background-color: #BDD5FD; border: 1px solid #255E8A !important}
ul.item-select-list-groups li a {background-image: url(../images/icons/group.png)}

ul#ccm-page-attribute-list li {display: none !important}
ul#ccm-page-attribute-list .ccm-attribute-available {display: list-item !important}
ul#ccm-page-attribute-list .ccm-attribute-added a {text-decoration: line-through; color: #dedede}
ul#ccm-page-attribute-list .ccm-attribute-added a:hover {border: 1px solid #fafafa !important; cursor: default; background-color: transparent}
#ccm-properties-custom-tab div.well {position: relative}
#ccm-properties-custom-tab label {margin-top: -2px}
.ccm-meta-close {position: absolute; top: 18px !important; right: 20px}

ul#ccm-stack-list {margin-top: 8px;}
ul#ccm-stack-list li {display: none !important}
ul#ccm-stack-list .ccm-stack-available {display: list-item !important}

table.ccm-block-type-table {border-collapse: collapse;width: 100%}
table.ccm-block-type-table div.ccm-block-type-inner {color: #666; display: block; font-size: 14px; text-decoration: none; border: 1px solid #fff}
table.ccm-block-type-table div.ccm-block-type-description {color: #aaa; font-size: 12px; padding-top: 10px}
table.ccm-block-type-table td {padding: 8px 2px 8px; border-bottom: 1px solid #DEDEDE}

/* Versions Grid */
table#ccm-versions-list tr.version-active td {font-weight: bold;}

/* Buttons */
.ccm-button-right {float: right;}
.ccm-button-left {float: left;}

/* user/group selector */
div.ccm-group span.ccm-group-inner, div.ccm-group a.ccm-group-inner {background-repeat: no-repeat; background-position: 8px 8px; color: #666; display: block; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid #fff}
div.ccm-group div.ccm-group-inner-indiv {background-repeat: no-repeat; background-position: 8px 8px; color: #666; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid #fff}
div.ccm-group a.ccm-group-inner-atag {color: #666; font-size: 14px; padding: 8px 0px; text-decoration: none; border: 1px solid #fff}
div.ccm-group a.ccm-group-inner-atag:hover {color: #666; font-size: 14px; padding: 8px 0px; text-decoration: none; border: 1px solid #fff}
div.ccm-group {position: relative; padding: 0px 0px 2px 0px; border-bottom: 1px solid #dedede; margin-bottom: 2px}
div.ccm-group a.ccm-group-inner:hover {background-color: #d9e7ff; border: 1px solid #94a7c7}
div.ccm-group img.ccm-group-sort {position: absolute; top: 12px; right: 10px; z-index: 200}
img.ccm-group-sort:hover {cursor: move}
div.ccm-group-description {padding-left: 30px; color: #aaa; font-size: 12px; padding-top: 2px; padding-bottom: 6px}
span.ccm-group-description {color: #aaa; font-size: 12px; padding-top: 2px; padding-bottom: 6px}
#ccm-group-search-fields {padding-left: 24px; background: transparent url(../images/icons/search.png) no-repeat scroll left 6px }

/* clipboard */
div.ccm-scrapbook-list-item {position:relative; margin-bottom: 20px;}
div.ccm-stack-content-wrapper {margin-bottom: 10px;}
/* stacks */
div.ccm-stack a {background-repeat: no-repeat; background-position: 8px 8px; background-image: url(../images/icons/stack.png); color: #666; display: block; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid #fff}
div.ccm-stack {position: relative; padding: 0px 0px 2px 0px; border-bottom: 1px solid #dedede; margin-bottom: 2px}
div.ccm-stack a:hover {background-color: #d9e7ff; border: 1px solid #94a7c7; text-decoration: none; color: #666}

/* workflow */
div.ccm-workflow a {background-repeat: no-repeat; background-position: 8px 11px; background-image: url(../images/icons/wrench.png); color: #666; display: block; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid #fff}
div.ccm-workflow {position: relative; padding: 0px 0px 2px 0px; border-bottom: 1px solid #dedede; margin-bottom: 2px}
div.ccm-workflow a:hover {background-color: #d9e7ff; border: 1px solid #94a7c7; text-decoration: none; color: #666}



/* block type grid */

/*
div#ccm-block-type-grid div.ccm-block-type-grid-entry a {width: 60px; height: 30px; margin-right: 10px; margin-bottom: 10px; overflow: hidden; float: left; border: 1px solid #d7d7d7; -webkit-border-radius: 4px; -moz-border-radius: 4px; text-decoration: none; display: block; padding: 30px 4px 4px 4px; text-align: center;  background-color: #fff; background-repeat: no-repeat; background-position: center 10px}
div#ccm-block-type-grid div.ccm-block-type-grid-entry a:hover {background-color: #d9e7ff; border: 1px solid #94a7c7} */


div.ccm-block-type-search-wrapper {}
div.ccm-ui div.ccm-block-type-search-wrapper form {margin-bottom: -2px;}
div.ccm-block-type-search {}
div.ccm-block-type-search-wrapper a.ccm-block-type-help {float: right; margin-right: 0px; margin-top: 6px}
ul#ccm-block-type-list .ccm-block-type-available {display: list-item !important}
div.ccm-search-bar, div.ccm-block-type-search {background: #F0F6FA url(../images/icons/search.png) no-repeat scroll 8px 14px; border-bottom: 1px solid #dedede; padding-bottom: 10px; padding-top: 10px; padding-left: 32px; clear: both;}
div.ccm-search-bar {margin: -8px -8px 20px -8px}
a#ccm-block-type-clear-search {margin-left: 2px; display: none}
