@media (min-width: 768px) and (max-width: 979px) {

	div.dashboard-icon-list {
		width: 331px; 
		float: left;
		margin-right: 20px;
	}
	
	div.dashboard-icon-list:nth-child(2n+2) {
		margin-right: 0px;
	}

	div.dashboard-icon-list:nth-child(2n+1) {
		clear: both;
	}
	
}

@media (max-width: 660px) {
	#ccm-files-add-asset {display: none;}
	#ccm-nav-intelligent-search-wrapper {display: none;}
	div#ccm-dashboard-content {margin-top: 70px;}

}

@media (min-width: 980px) {

	div.dashboard-icon-list {
		width: 286px; 
		float: left;
		margin-right: 20px;
	}
	
	div.dashboard-icon-list:nth-child(3n+3) {
		margin-right: 0px;
	}

	div.dashboard-icon-list:nth-child(3n+1) {
		clear: both;
	}
	

}
/*
@media (min-width: 1200px) {
	div.dashboard-icon-list {
		width: 267px; 
		float: left;
		margin-right: 20px;
	}
	
	div.dashboard-icon-list:nth-child(4n+4) {
		margin-right: 0px;
	}
	div.dashboard-icon-list:nth-child(4n+1) {
		clear: both;
	}

}
*/