table.ccm-search-results-table {
	
	thead {
		th {
			&.ccm-file-manager-search-results-star {
				i {
					color: #fff;
				}
			}
		}
	}

	tbody {
		td {
			&.ccm-file-manager-search-results-star {
				a {
					color: #ababab;
					position: relative;
					z-index: @index-level-search-results-stars;
					text-decoration: none;
				
					&:hover {
						text-decoration: none;
						color: #666;
					}
				}
			}

			&.ccm-file-manager-search-results-star-active {
				a {
					color: #222 !important;
				}
			}
		}
	}
}

/* has to come above dialogs */
#ccm-menu-click-proxy.ccm-file-manager-menu-item-hover {
	z-index: @index-level-dialog-content-click-proxy;
}

div#ccm-popover-menu-container {
	.ccm-popover-file-menu {
		z-index: @index-level-dialog-content-click-proxy;
	}
}

#ccm-file-manager-download-target {
	width: 0px;
	height: 0px;
	visibility: hidden;
}

/** 
 * Select in page
 */
div.ccm-file-selector {
	.border-radius(4px);
	border: 1px solid #ccc;
	margin-bottom: 8px;
	color: #aaa;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,0.075));
	.transition(all ease-in-out .15s);
	
	&.ccm-parent-menu-item-hover, &.ccm-parent-menu-item-active, &:hover {
		cursor: pointer;
		outline: 0px;
		color: #555;
		border-color: #66afe9;
		.box-shadow(0 0 8px rgba(102,175,233,0.6));
	}

	div.ccm-file-selector-choose-new {
		padding: 8px;
	}

	div.ccm-file-selector-loading {
		padding: 8px;
	}

	div.ccm-file-selector-file-selected {

		padding: 8px;
	
		div.ccm-file-selector-file-selected-thumbnail {
			width: 60px; margin-right: 10px; float: left;
		}	

		div.ccm-file-selector-file-selected-title {
			font-size: 11px; word-wrap: break-word;
			color: #333;
			font-weight: normal;
		}
	}
}