div#ccm-toolbar {
	.box-shadow(0px 2px 2px rgba(90,90,90,0.1));
	border-bottom: 1px solid #999;
	background: transparent url(../images/bg_toolbar.png) repeat-x scroll; 
	position: fixed; 
	top: 0px; 
	left: 0px; 
	height: 49px; 
	width: 100%; 
	z-index: @index-level-main-bar; /* over the top of the highlighter, which is 1000 */

	> ul {
		.clear_float();

		list-style-type: none;
		margin: 0px;
	

		> li {

			position: relative; 

			> a {
				display: block;
				height: 48px;
				padding: 16px 24px 0px 24px;
				position: relative;
				color: #999;
				border-right: 1px solid #ccc;
				text-decoration: none;

				img {
					vertical-align: middle;
				}
			}

			> a:hover {
				color: #333;
				background-color: #dddddd;
				#gradient .vertical(#ededed, #dddddd);
			}

			> a.ccm-launch-panel-active, > a.ccm-launch-panel-active:hover {
				color: #105192;
				background-color: #dddddd;
				#gradient .vertical(#ededed, #dddddd);
			}
		}


		> li:last-child {
			a {
				border-right: 0px;
			}
		}

		li.ccm-logo {
			span {
				padding: 12px 14px 0px 14px;
				height: 36px;
				display: block;
				height: 48px;
				border-right: 1px solid #ccc;
			}
		}

		li.ccm-toolbar-search {
			background-color: #fff;
			padding: 0px;
			height: 48px;
			white-space: nowrap;
			border-left: 1px solid #ccc;
			color: #c8c8c8;
			position: relative;

			i.glyphicon-search {
				position: absolute;
				top: 16px;
				left: 16px;
			}

			input {
				border-right: 1px solid #ccc;
				margin-right: 0px;
			}

		}

		li.ccm-toolbar-page-edit-mode-active {
			> a {
				background-color: #b5eeb5;
				#gradient .vertical(#c2ffc2, #b5eeb5);
				color: #333;
			}
		}

		li.ccm-toolbar-page-edit {

			> a:hover {
				background-color: #b5eeb5;
				#gradient .vertical(#c2ffc2, #b5eeb5);
			}
		}


		> li#ccm-white-label-message {

			> a {
				display: inline;
				border: 0px;
				text-decoration: underline;
				padding: 0px;
				color: #ccc;
			}

			> a:hover {
				background-color: transparent !important;
				background-image: none !important;
				text-decoration: underline;
			}

			color: #ccc;
			font-size: 11px;
			line-height: 11px;
			padding: 18px 24px 0px 24px;
			height: 30px;
			border-right: 0px !important;
			border-left: 1px solid #ccc;
		}

	}

	input[type=search] {
		margin: 0px 0px 0px 40px;
		height: 48px;
		width: 210px;
		padding: 0px;
	}

	input[type=search], textarea {
		border: 0px;
		.border-radius(0px);
		.box-shadow(none);
	}

	input[type=search]:focus, textarea:focus {
		-webkit-appearance: none !important;
		outline: none !important;
	}


	.ccm-toolbar-hover-menu {
		color: #999;
		margin-top: 1px;

		a {
			color: #999;
		}

		a:hover {
			background-color: #fff !important;
			background-image: none;
			color: #000;
		}

		li.ccm-toolbar-hover-menu-edit {
			
			padding: 0px;
			margin: -5px 0px -9px 0px;

			a {
				padding: 10px 20px;
				color: #00cc66;
			}
			a:hover {
				background-color: #9f9 !important;
			}
		}
	}

	.dropdown-menu {
		.border-top-radius(0px);
		border-top: 0px;

	}

	#ccm-exit-edit-mode-comment {
		background-color: #f8f8f8;
		padding: 0px;

		form {
			margin: 0px;
		}
		
	}

	#ccm-exit-edit-mode-publish-menu {
		border-top: 1px solid #ccc;
		margin: 0px;
		padding-top: 9px;
		padding-bottom: 9px;
		ul {
			margin: 0px;
		}

		li {
			padding: 0px;
			list-style-type: none;

			a {
				padding: 3px 20px;
				display: block;
			}

			a:hover {
				text-decoration: none;
				background-color: #f8f8f8 !important;
			}

		}

		li.ccm-exit-edit-mode-publish {
			a {
				color: #09f;
			}

			a:hover {
				color: #00538A;
			}
		}

		li.ccm-exit-edit-mode-discard {
			a:hover {
				color: #f66;
			}
		}

	}

	#ccm-exit-edit-mode-comment-form {
		padding: 0px;
		background-color: #fff;

		textarea {
			padding: 20px;
			font-size: 12px;
			font-size: 1.2rem;
			width: 300px;
			height: 100px;
		}
	
	}

	li.ccm-toolbar-last-left-child {
		border-right: 1px solid #ccc;
	}


}

/* In-page HUD */

.ccm-notification {
	font-family: @sansFontFamily;
	.border-left-radius(3px);
	padding: 30px 30px 30px 80px;
	font-size: @font-size-base;
	min-height: 25px;
	font-weight: 300;
	z-index: @index-level-hud;
	i.glyphicon {
		font-size: 16px;
		position: absolute;
		top: 30px;
		left: 35px;
	}
}

div#ccm-notification-hud {
	position: fixed; 
	top: 110px; 
	right: 0px; 
	z-index: @index-level-hud; 
	.opacity(0);
}

div.ccm-notification-success {
	background-color: #47a347;
	color: rgba(255,255,255,0.7);
}

div.ccm-notification-help,
div.ccm-notification-info {
	background-color: #105193;
	color: rgba(255,255,255,0.7);
	a {
		color: rgba(255,255,255,0.7);
	}
	a:hover {
		color: #538fcb;
	}
}

div.ccm-notification-inner {
	width: 230px;
}

div.ccm-notification-actions {
	margin-top: 30px;
	font-size: @font-size-small;
	font-weight: bold;
	a, a:hover {
		text-decoration: none;
	}

	a {
		margin-right: 30px;
	}
}



/* Status Bar */
div#ccm-page-status-bar {
	z-index: @index-level-status-bar; /* right under toolbar */ 
	position: relative;
	display: block; 
	position: fixed; 
	left: 0px; 
	top: 49px; 
	height: 32px; 
	width: 100%; 
	.clearfix();

	div.alert {
		padding: 12px; 
		margin-bottom: 0px; 
		position: relative; 
		.border-radius(0px);

		.close {
			right: -3px !important;
			top: -2px !important;
		}
	}

	div.ccm-page-status-bar-buttons {
		position: absolute; 
		top: 12px; 
		right: 35px;

		.btn {
			margin-left: 10px;
		}
	}

	form {
		margin-bottom: 0px !important;
	}

}

/* Disabling the toolbar */
div#ccm-toolbar-disabled {
	height: 49px;
	background-color: rgba(255,255,255,0.8);
	z-index: @index-level-toolbar-disabled; /* right over the toolbar */
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	.opacity(0);
}

